
FILE: hotel_dbf

DATA AREA
=========

At Offset: $00000014

RECORD: 00000 - At Offset: $00000014
-------------
            ht.: B & B
          name$: 
      address1$: 
      address2$: Barnsley
         phone$: 
           fax$: 
        notes1$: Mrs Ryan & Mrs Hemsworth
        notes2$: 
        nores3$: 
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00001 - At Offset: $00000046
-------------
            ht.: Hotel
          name$: The Crook Inn
      address1$: Tweedsmuir, Peeblesshire, ML12 6QN
      address2$: 
         phone$: (089 97) 272
           fax$: 
        notes1$: Stayed 1992 for a cheap week-end. Pleasant.
        notes2$: 
        nores3$: 
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00002 - At Offset: $000000be
-------------
            ht.: B & B
          name$: The Old Coach House
      address1$: 255 Doncaster Road, Stairfoot, Barnesley, South Yorkshire,
      address2$: S70 3RH
         phone$: 0226 290 612
           fax$: 
        notes1$: Mrs Ryan & Mrs Hemsworth
        notes2$: Stayed 1992 with Bob Smith & wife. £18.
        nores3$: 
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00003 - At Offset: $0000016f
-------------
            ht.: b & b
          name$: The Harlequin
      address1$: 165 Westgate, Wakefield, West Yorkshire, WF2 9SA. 
      address2$: 
         phone$: 01924 372 500
           fax$: 01924 370 026
        notes1$: Stayed December 1995. OK, but tradesmanish.
        notes2$: 
        nores3$: 
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00004 - At Offset: $00000205
-------------
            ht.: hotel
          name$: Arches Hotel
      address1$: 280 Oystermouth Road, Swansea, SA1 3UL.
      address2$: 
         phone$: 01792 641 913
           fax$: 01792 644 936
        notes1$: Stayed there August 1995. Tends to be used by workmen. A little 
        notes2$: tatty. B&B £10/night.
        nores3$: 
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00005 - At Offset: $000002b9
-------------
            ht.: 
          name$: Union Jack Club
      address1$: Sandel Street
      address2$: 
         phone$: 0171 928 6401
           fax$: 
        notes1$: 
        notes2$: 
        nores3$: 
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00006 - At Offset: $000002ef
-------------
            ht.: B & B.
          name$: Bolton wood House.
      address1$: Bolton Low Houses, Wigton, CA7 8HN.
      address2$: 
         phone$: 01697 342 306
           fax$: 
        notes1$: 
        notes2$: 
        nores3$: 
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00007 - At Offset: $00000344
-------------
            ht.: B & B  
          name$: Chatford House  (Mrs Daphne Farmer)
      address1$: Bayston Hll, Nr Shrewsbury, Shropshire
      address2$: 
         phone$: 01743 718 301
           fax$: 
        notes1$: 12 £/person/night. 3 twin-bedded rooms. Not en-suite. H & C,
        notes2$: also tea/coffee in rooms. By farm buildings, approach road can
        nores3$: be muddy, can be noise & smell from adjacent farm. Genuine old
        notes4$: world. Very friendly people. From Bayston Hill go south along
        notes5$: A49, 3rd turn right to Stapleton, 1st right. Stayed Nov 93.
  Rec Separator:$00$00

RECORD: 00008 - At Offset: $000004de
-------------
            ht.: hotel
          name$: Times Hotel
      address1$: 384 Oystermouth Road, Swansea, SA1 3UL.
      address2$: 
         phone$: 01792 653 580
           fax$: 01792 644 936
        notes1$: Not stayed there. Under same ownership as the Arches Hotel.
        notes2$: Could be a little tatty.
        nores3$: 
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00009 - At Offset: $0000058f
-------------
            ht.: B & B
          name$: Mr & Mrs Gough.
      address1$: Ousedale House, Offham, Lewes, East Sussex.
      address2$: 
         phone$: 01273 478 680.
           fax$: 
        notes1$: Stayed there December 1995. Very pleasant. £23/night.
        notes2$: 
        nores3$: 
        notes4$: 
        notes5$: Mr & Mrs Gough are from Newport, Salop.
  Rec Separator:$00$00

RECORD: 00010 - At Offset: $00000645
-------------
            ht.: 
          name$: 
      address1$: B & B
      address2$: Silverdale Licensed Guest House. (Cowdrey)
         phone$: 21 Sutton Park Road, Seaford, East Sussex, BN25 1RH.
           fax$: 
        notes1$: 01323 491 849
        notes2$: 01323 891 131
        nores3$: Visited December 1995. Seemed OK.
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00011 - At Offset: $000006f0
-------------
            ht.: 
          name$: 
      address1$: bookings. 
      address2$: The Executive Club International.
         phone$: PO Box 998, South Croydon, Surrey, CR2 6YA.
           fax$: 
        notes1$: 0181 686 0486
        notes2$: 0181 680 1438
        nores3$: My reference RNU /E1392 4000E /U
        notes4$: Hotel reservations T 0181 256 9005, F 0181 256 9006.
        notes5$: Flight reservations T 0181 256 9004.
  Rec Separator:$00$00

RECORD: 00012 - At Offset: $000007e5
-------------
            ht.: 
          name$: 
      address1$: B & B
      address2$: Mrs S A Greenaway.
         phone$: Timikel House, Goosey Corner, Crudwell, Nr Malmesbury,
           fax$: Wiltshire, SN16 9ET.
        notes1$: 01666 577 327
        notes2$: 
        nores3$: Stayed there 4/99. £15. Good accommodation. Overcooked b'fast.
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00013 - At Offset: $0000089e
-------------
            ht.: 
          name$: 
      address1$: B & B
      address2$: Mrs Susan Ball
         phone$: Bremilham House, Bremilham Road, Malmesbury, Wiltshire, SN16 0QD
           fax$: 
        notes1$: 01666 822 680
        notes2$: 
        nores3$: 
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00014 - At Offset: $0000090b
-------------
            ht.: 
          name$: 
      address1$: hotel
      address2$: Mariner Hotel
         phone$: Kippford, by Dalbeattie, Dumfries & Galloway, DG5 4LN.
           fax$: 
        notes1$: 01556 620 206.
        notes2$: 
        nores3$: B&B 30 £/person Oct 01.
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00015 - At Offset: $00000985
-------------
            ht.: 
          name$: 
      address1$: hotel
      address2$: Rosemount
         phone$: Kippford, by Dalbeattie, Dumfries & Galloway, DG5 4LN.
           fax$: 
        notes1$: 01556 620 214.
        notes2$: 
        nores3$: B&B 25 £/person Oct 01.
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00016 - At Offset: $000009fb
-------------
            ht.: 
          name$: 
      address1$: hotel
      address2$: Anchor Hotel
         phone$: Kippford, by Dalbeattie, Dumfries & Galloway, DG5 4LN.
           fax$: 
        notes1$: 01556 620 205
        notes2$: 01556 620 205.
        nores3$: B&B 30 £/person Oct 01.
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00017 - At Offset: $00000a81
-------------
            ht.: 
          name$: 
      address1$: B & B
      address2$: The Rondo Guest House
         phone$: 62 Queen Street, Dumfries, DG1 2JP.
           fax$: 
        notes1$: 01387 265 501
        notes2$: 
        nores3$: Stayed 14/12/01. Single rooms, separate toilet & shower. OK.
        notes4$: 16 £/night.
        notes5$: 
  Rec Separator:$00$00

RECORD: 00018 - At Offset: $00000b1f
-------------
            ht.: 
          name$: 
      address1$: commercial hotel
      address2$: The Grantham Hotel
         phone$: 24 - 26 Radcliffe Road, West Bridgford, Nottingham, NG2 5FW.
           fax$: 
        notes1$: 0115 981 1373
        notes2$: 0115 981 6567
        nores3$: Stayed 2/5/02. Twin room en-suite £48, single en-suite £33.
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00019 - At Offset: $00000bdf
-------------
            ht.: 
          name$: 
      address1$: B & B.
      address2$: Lina Mackay.
         phone$: 7 Glebelands, Tongue, Sutherland.
           fax$: 
        notes1$: 01847 611 223
        notes2$: 
        nores3$: Recommended by Charlie Mackay, July 2003.
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00020 - At Offset: $00000c55
-------------
            ht.: 
          name$: 
      address1$: B & B.
      address2$: Nether Johnstone House.
         phone$: Nether Johnstone, Off Barochan Road, Johnstone, Renfrewshire,
           fax$: PA5 8YP.
        notes1$: 01505 322 210
        notes2$: 01505 324 004
        nores3$: Donald stayed 22-24/3/07.
        notes4$: 
        notes5$: 
  Rec Separator:$00$00

RECORD: 00021 - At Offset: $00000cf7
-------------
            ht.: 
          name$: 
      address1$: .     B & BStone Crop Guest House.Hempton Road, Deddington, Oxon. 01869 338 335'W http://www.stonecropguesthouse
      address2$: co.uk/18-20 £/night in 2003.Not stayed there
         phone$:      B & BMr & Mrs D M MacKenzie.;Dunveaden 
           fax$: ouse, Bettyhill, Sutherland, (by Thurso), North Scotland, KW14 7SP.016
        notes1$: 1 521 273 5Stayed on caravan site July 2003, & in B 
        notes2$:  B 25/6/04.      suite.23 £/night.   
        nores3$: 
        notes4$: 
        notes5$: B & B
  Rec Separator:$10$4d

RECORD: 00022 - At Offset: $00000e7b
-------------
            ht.: rgaret Taylor.;Broughton Grounds Farm, North Newington, nr. Banbury, Oxon.	OX15 6AW.01295 730 31
          name$: .E broughtongrounds@hotmail.com4Stayed 23-25 Februar
      address1$:  2004. Very good. Not en-suite.23 £/night.     B & BIain & Jessie McIntyre.8Pannell Farm, Kilbarchan Road, Bridge of W
      address2$: ir, PA11 3RN. 01505 613 078 / 615 803.01505 612 480.   E jessie@pannellfarm.f9.co.uk    1Maureen Ste
         phone$: l 01505 613 078.  Iona Young 615 803.  HotelPark House Guest House (hotel).)Haigh Road, Waterloo, L
           fax$: verpool, L22 3XS. 0151 928 4343:0151 949 0947.   E bookings@parkhse.com   www.parkhse.com.:Stayed 21/3/0
        notes1$: . 32£/p/n. Good. Run by Augustinian Sisters.      Hote
        notes2$: , & B & B.Wheyrigg Hall Hotel.$Abbeytown, Wigton, Cumbria, CA7 0DH. 01697 361 242-01697 361 020   E wheyri
        nores3$: g-hall@tiscali.co.uk Stayed 19/1/11. £35 single room.      B & B.Bolton wood House.,Bolton Low Houses
        notes4$:  Wigton, Cumbria, CA7 8HN. 01697 342 306   
        notes5$: 
  Rec Separator:$00$00

RECORD: 00023 - At Offset: $00001200
-------------
            ht.: 
          name$: 
      address1$: B & B.
      address2$: Bolton Wood House (E & Jim Foster?) 
         phone$: Bolton Low Houses, Wigton, Cumbria, CA7 8NH.
           fax$: 
        notes1$: 01697 342 306.
        notes2$: 01697 342 306.
        nores3$: Stayed there 7/2/11. Only one room. Ensuite bathroom, but shower
        notes4$: in the bath & no curtain. Not well heated. Exceptional breakfast
        notes5$: Sandwiches provided. All in for 30£/peron/night.
  Rec Separator:$00$00

