
ARCHIVE FILE
============

File Name       : hotel_dbf

WARNING: Are you aware that this file may not have been closed properly
at some point in the past? Corruption detected in header.

This will help fix it ...

1000 OPEN #3, 'your_file_dbf'
1010 x = CODE(INKEY$(#3))
1020 x = CODE(INKEY$(#3))
1030 PRINT #3, 'v' ; : REMark The semi-colon is extremely important!
1040 CLOSE #3


HEADER DETAILS
==============

At Offset: $00000000

Header Size     :       20 ($0014)
Flag            : vrm1dbf0
Data size       :     4610 ($00001202)
Index size      :      206 ($00ce)
Free space size :       62 ($003e)
Structure size  :      268 ($010c)


STRUCTURE TABLE
===============

The structure table begins at offset:
    20 + Data Size + Index Size + Free Space Size.

At Offset: $00001322
Table Size: $010c

Table Header
------------

Element Size  : 25970
Granularity   : 28526
Used Elements : 12142
Alloc Elements: 26983

The above table header is unused.

NUM FIELDS: 11

FIELD:  0
---------
NAME      :ht.
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  1
---------
NAME      :name$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  2
---------
NAME      :address1$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  3
---------
NAME      :address2$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  4
---------
NAME      :phone$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  5
---------
NAME      :fax$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  6
---------
NAME      :notes1$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  7
---------
NAME      :notes2$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  8
---------
NAME      :nores3$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  9
---------
NAME      :notes4$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  a
---------
NAME      :notes5$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

INDEX TABLE
===========

The index table begins at offset:
    Data Size.

At Offset: $00001202
Table Size: $010c

Table Header
------------

Element Size  : 1602
Granularity   : 8230
Used Elements : 8258
Alloc Elements: 11812

No sorted fields - index table is random bytes.

FREE SPACE TABLE
================

The free space table begins at offset:
    Data Size + Index Size.

At Offset: $000012d0
Table Size: $003e

Table Header
------------

Element Size  : 29793
Granularity   : 26990
Used Elements : 11808
Alloc Elements: 20079

CORRUPT! Free Space element size incorrect. Expected size 6, found 29793.

Space Table
-----------
Element: 0, Offset: $74207765, Size: $6c6c (Dummy entry)
Element: 1, Offset: $20686561, Size: $7465 ** CORRUPTED **
Element: 2, Offset: $642e2045, Size: $7863 ** CORRUPTED **
Element: 3, Offset: $65707469, Size: $6f6e ** CORRUPTED **
Element: 4, Offset: $616c2062, Size: $7265 ** CORRUPTED **
Element: 5, Offset: $616b6661, Size: $7374 ** CORRUPTED **
Element: 6, Offset: $3053616e, Size: $6477 ** CORRUPTED **
Element: 7, Offset: $69636865, Size: $7320 ** CORRUPTED **
Element: 8, Offset: $70726f76, Size: $6964 ** CORRUPTED **


ARCHIVE FILE
============

File Name       : rel_fam.dbf

HEADER DETAILS
==============

At Offset: $00000000

Header Size     :       20 ($0014)
Flag            : vrm1dbf0
Data size       :      436 ($000001b4)
Index size      :      246 ($00f6)
Free space size :       38 ($0026)
Structure size  :      172 ($00ac)


STRUCTURE TABLE
===============

The structure table begins at offset:
    20 + Data Size + Index Size + Free Space Size.

At Offset: $000002e4
Table Size: $00ac

Table Header
------------

Element Size  : 0
Granularity   : 0
Used Elements : 0
Alloc Elements: 0

The above table header is unused.

NUM FIELDS: 6

FIELD:  0
---------
NAME      :Family
TYPE      :0=Numeric
SORTED    :1=Sorted
SORT ORDER:0=Ascending
UNKNOWN   : $00 $01 $02 

FIELD:  1
---------
NAME      :Father
TYPE      :0=Numeric
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  2
---------
NAME      :Mother
TYPE      :0=Numeric
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  3
---------
NAME      :DateMarried$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  4
---------
NAME      :Dissolved$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  5
---------
NAME      :Children$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

INDEX TABLE
===========

The index table begins at offset:
    Data Size.

At Offset: $000001b4
Table Size: $00ac

Table Header
------------

Element Size  : 14
Granularity   : 16
Used Elements : 7
Alloc Elements: 16

Index Entry: 00000: OFFSET: $00000000 SIZE: $0000 DATA: $00000014 $001d0000  (Dummy entry)
Index Entry: 00001: OFFSET: $00000014 SIZE: $001d DATA: $80000000 $00000000 
Index Entry: 00002: OFFSET: $00000165 SIZE: $004f DATA: $c0800000 $00000000 
Index Entry: 00003: OFFSET: $00000058 SIZE: $0022 DATA: $c1000000 $00000000 
Index Entry: 00004: OFFSET: $0000007a SIZE: $0028 DATA: $c1400000 $00000000 
Index Entry: 00005: OFFSET: $000000a2 SIZE: $0028 DATA: $c1800000 $00000000 
Index Entry: 00006: OFFSET: $000000ca SIZE: $0026 DATA: $c1a00000 $00000000 
Index Entry: 00007: OFFSET: $000000f0 SIZE: $002c DATA: $c1c00000 $00000000 
Index Entry: 00008: OFFSET: $00000000 SIZE: $0000 DATA: $00000000 $00000000  (Unused entry)
Index Entry: 00009: OFFSET: $00000000 SIZE: $0000 DATA: $00000000 $00000000  (Unused entry)
Index Entry: 00010: OFFSET: $00000000 SIZE: $0000 DATA: $00000000 $00000000  (Unused entry)
Index Entry: 00011: OFFSET: $00000000 SIZE: $0000 DATA: $00000000 $00000000  (Unused entry)
Index Entry: 00012: OFFSET: $00000000 SIZE: $0000 DATA: $00000000 $00000000  (Unused entry)
Index Entry: 00013: OFFSET: $00000000 SIZE: $0000 DATA: $00000000 $00000000  (Unused entry)
Index Entry: 00014: OFFSET: $00000000 SIZE: $0000 DATA: $00000000 $00000000  (Unused entry)
Index Entry: 00015: OFFSET: $00000000 SIZE: $0000 DATA: $00000000 $00000000  (Unused entry)

FREE SPACE TABLE
================

The free space table begins at offset:
    Data Size + Index Size.

At Offset: $000002aa
Table Size: $0026

Table Header
------------

Element Size  : 6
Granularity   : 4
Used Elements : 2
Alloc Elements: 4

Space Table
-----------
Element: 0, Offset: $00000000, Size: $0000 (Dummy entry)
Element: 1, Offset: $00000031, Size: $0027 From $00000031 to $00000057
Element: 2, Offset: $0000011c, Size: $0049 From $0000011c to $00000164
Element: 3, Offset: $00000000, Size: $0000 (Unused entry)


ARCHIVE FILE
============

File Name       : rel_mar.dbf

HEADER DETAILS
==============

At Offset: $00000000

Header Size     :       20 ($0014)
Flag            : vrm1dbf0
Data size       :      254 ($000000fe)
Index size      :      246 ($00f6)
Free space size :       38 ($0026)
Structure size  :       88 ($0058)


STRUCTURE TABLE
===============

The structure table begins at offset:
    20 + Data Size + Index Size + Free Space Size.

At Offset: $0000022e
Table Size: $0058

Table Header
------------

Element Size  : 0
Granularity   : 0
Used Elements : 0
Alloc Elements: 0

The above table header is unused.

NUM FIELDS: 2

FIELD:  0
---------
NAME      :RefNo
TYPE      :0=Numeric
SORTED    :1=Sorted
SORT ORDER:0=Ascending
UNKNOWN   : $00 $01 $02 

FIELD:  1
---------
NAME      :Family
TYPE      :0=Numeric
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

INDEX TABLE
===========

The index table begins at offset:
    Data Size.

At Offset: $000000fe
Table Size: $0058

Table Header
------------

Element Size  : 14
Granularity   : 16
Used Elements : 13
Alloc Elements: 16

Index Entry: 00000: OFFSET: $20202000 SIZE: $000f DATA: $00000014 $00122020  (Dummy entry)
Index Entry: 00001: OFFSET: $00000014 SIZE: $0012 DATA: $80000000 $00000000 
Index Entry: 00002: OFFSET: $00000026 SIZE: $0012 DATA: $c0800000 $00000000 
Index Entry: 00003: OFFSET: $00000038 SIZE: $0012 DATA: $c1000000 $00000000 
Index Entry: 00004: OFFSET: $0000004a SIZE: $0012 DATA: $c2000000 $00000000 
Index Entry: 00005: OFFSET: $0000005c SIZE: $0012 DATA: $c2100000 $00000000 
Index Entry: 00006: OFFSET: $000000b6 SIZE: $0012 DATA: $c2200000 $00000000 
Index Entry: 00007: OFFSET: $0000006e SIZE: $0012 DATA: $c2300000 $00000000 
Index Entry: 00008: OFFSET: $00000080 SIZE: $0012 DATA: $c2400000 $00000000 
Index Entry: 00009: OFFSET: $00000092 SIZE: $0012 DATA: $c2800000 $00000000 
Index Entry: 00010: OFFSET: $000000a4 SIZE: $0012 DATA: $c2880000 $00000000 
Index Entry: 00011: OFFSET: $000000c8 SIZE: $0012 DATA: $c2a80000 $00000000 
Index Entry: 00012: OFFSET: $000000da SIZE: $0012 DATA: $c2c80000 $00000000 
Index Entry: 00013: OFFSET: $000000ec SIZE: $0012 DATA: $c2d00000 $00000000 
Index Entry: 00014: OFFSET: $005a4465 SIZE: $6c50 DATA: $00050643 $68757250  (Unused entry)
Index Entry: 00015: OFFSET: $61722020 SIZE: $2020 DATA: $77200034 $0000013e  (Unused entry)

FREE SPACE TABLE
================

The free space table begins at offset:
    Data Size + Index Size.

At Offset: $000001f4
Table Size: $0026

Table Header
------------

Element Size  : 6
Granularity   : 4
Used Elements : 0
Alloc Elements: 4

Space Table
-----------
Element: 0, Offset: $0174016e, Size: $00ed (Dummy entry)
Element: 1, Offset: $00000092, Size: $0024 (Unused entry)
Element: 2, Offset: $000000a4, Size: $0012 (Unused entry)
Element: 3, Offset: $00000000, Size: $0000 (Unused entry)


ARCHIVE FILE
============

File Name       : rel_par.dbf

HEADER DETAILS
==============

At Offset: $00000000

Header Size     :       20 ($0014)
Flag            : vrm1dbf0
Data size       :      452 ($000001c4)
Index size      :      470 ($01d6)
Free space size :       38 ($0026)
Structure size  :       88 ($0058)


STRUCTURE TABLE
===============

The structure table begins at offset:
    20 + Data Size + Index Size + Free Space Size.

At Offset: $000003d4
Table Size: $0058

Table Header
------------

Element Size  : 258
Granularity   : 104
Used Elements : 22
Alloc Elements: 4

The above table header is unused.

NUM FIELDS: 2

FIELD:  0
---------
NAME      :RefNo
TYPE      :0=Numeric
SORTED    :1=Sorted
SORT ORDER:0=Ascending
UNKNOWN   : $00 $01 $02 

FIELD:  1
---------
NAME      :Family
TYPE      :0=Numeric
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

INDEX TABLE
===========

The index table begins at offset:
    Data Size.

At Offset: $000001c4
Table Size: $0058

Table Header
------------

Element Size  : 14
Granularity   : 16
Used Elements : 24
Alloc Elements: 32

Index Entry: 00000: OFFSET: $65722020 SIZE: $2020 DATA: $00000014 $00120000  (Dummy entry)
Index Entry: 00001: OFFSET: $00000014 SIZE: $0012 DATA: $80000000 $00000000 
Index Entry: 00002: OFFSET: $00000080 SIZE: $0012 DATA: $c0800000 $00000000 
Index Entry: 00003: OFFSET: $000000ec SIZE: $0012 DATA: $c1000000 $00000000 
Index Entry: 00004: OFFSET: $00000026 SIZE: $0012 DATA: $c1400000 $00000000 
Index Entry: 00005: OFFSET: $00000038 SIZE: $0012 DATA: $c1800000 $00000000 
Index Entry: 00006: OFFSET: $0000004a SIZE: $0012 DATA: $c1a00000 $00000000 
Index Entry: 00007: OFFSET: $0000005c SIZE: $0012 DATA: $c1c00000 $00000000 
Index Entry: 00008: OFFSET: $0000006e SIZE: $0012 DATA: $c1e00000 $00000000 
Index Entry: 00009: OFFSET: $000000b6 SIZE: $0012 DATA: $c2000000 $00000000 
Index Entry: 00010: OFFSET: $00000092 SIZE: $0012 DATA: $c2200000 $00000000 
Index Entry: 00011: OFFSET: $000000a4 SIZE: $0012 DATA: $c2500000 $00000000 
Index Entry: 00012: OFFSET: $000000c8 SIZE: $0012 DATA: $c2600000 $00000000 
Index Entry: 00013: OFFSET: $000000da SIZE: $0012 DATA: $c2700000 $00000000 
Index Entry: 00014: OFFSET: $0000016a SIZE: $0012 DATA: $c2880000 $00000000 
Index Entry: 00015: OFFSET: $000000fe SIZE: $0012 DATA: $c2900000 $00000000 
Index Entry: 00016: OFFSET: $00000110 SIZE: $0012 DATA: $c2980000 $00000000 
Index Entry: 00017: OFFSET: $00000122 SIZE: $0012 DATA: $c2a00000 $00000000 
Index Entry: 00018: OFFSET: $00000134 SIZE: $0012 DATA: $c2b00000 $00000000 
Index Entry: 00019: OFFSET: $00000146 SIZE: $0012 DATA: $c2b80000 $00000000 
Index Entry: 00020: OFFSET: $00000158 SIZE: $0012 DATA: $c2c00000 $00000000 
Index Entry: 00021: OFFSET: $0000017c SIZE: $0012 DATA: $c2d80000 $00000000 
Index Entry: 00022: OFFSET: $0000018e SIZE: $0012 DATA: $c2e00000 $00000000 
Index Entry: 00023: OFFSET: $000001a0 SIZE: $0012 DATA: $c2e80000 $00000000 
Index Entry: 00024: OFFSET: $000001b2 SIZE: $0012 DATA: $c2f00000 $00000000 
Index Entry: 00025: OFFSET: $0000000c SIZE: $0200 DATA: $04205008 $00060000  (Unused entry)
Index Entry: 00026: OFFSET: $00280200 SIZE: $0420 DATA: $5020000e $0000001c  (Unused entry)
Index Entry: 00027: OFFSET: $02004669 SIZE: $7273 DATA: $744e616d $65732420  (Unused entry)
Index Entry: 00028: OFFSET: $203a0420 SIZE: $4213 DATA: $000b001f $000000ac  (Unused entry)
Index Entry: 00029: OFFSET: $00180006 SIZE: $0000 DATA: $00280200 $04205003  (Unused entry)
Index Entry: 00030: OFFSET: $000e0000 SIZE: $001c DATA: $02005265 $664e6f20  (Unused entry)
Index Entry: 00031: OFFSET: $20202020 SIZE: $2020 DATA: $203a0420 $42610008  (Unused entry)

FREE SPACE TABLE
================

The free space table begins at offset:
    Data Size + Index Size.

At Offset: $0000039a
Table Size: $0026

Table Header
------------

Element Size  : 6
Granularity   : 4
Used Elements : 0
Alloc Elements: 4

Space Table
-----------
Element: 0, Offset: $00000000, Size: $0000 (Dummy entry)
Element: 1, Offset: $000000ec, Size: $0012 (Unused entry)
Element: 2, Offset: $00000000, Size: $4661 (Unused entry)
Element: 3, Offset: $6d696c79, Size: $2020 (Unused entry)


ARCHIVE FILE
============

File Name       : rel_peo.dbf

HEADER DETAILS
==============

At Offset: $00000000

Header Size     :       20 ($0014)
Flag            : vrm1dbf0
Data size       :     1914 ($0000077a)
Index size      :      470 ($01d6)
Free space size :       62 ($003e)
Structure size  :      188 ($00bc)


STRUCTURE TABLE
===============

The structure table begins at offset:
    20 + Data Size + Index Size + Free Space Size.

At Offset: $000009a2
Table Size: $00bc

Table Header
------------

Element Size  : 0
Granularity   : 258
Used Elements : 18017
Alloc Elements: 28009

The above table header is unused.

NUM FIELDS: 7

FIELD:  0
---------
NAME      :RefNo
TYPE      :0=Numeric
SORTED    :1=Sorted
SORT ORDER:0=Ascending
UNKNOWN   : $00 $01 $02 

FIELD:  1
---------
NAME      :Surname$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  2
---------
NAME      :FirstNames$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  3
---------
NAME      :Male
TYPE      :0=Numeric
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  4
---------
NAME      :DateOfBirth$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  5
---------
NAME      :DateOfDeath$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  6
---------
NAME      :Comments$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

INDEX TABLE
===========

The index table begins at offset:
    Data Size.

At Offset: $0000077a
Table Size: $00bc

Table Header
------------

Element Size  : 14
Granularity   : 16
Used Elements : 31
Alloc Elements: 32

Index Entry: 00000: OFFSET: $00000000 SIZE: $0000 DATA: $00000014 $001d0000  (Dummy entry)
Index Entry: 00001: OFFSET: $00000014 SIZE: $001d DATA: $80000000 $00000000 
Index Entry: 00002: OFFSET: $0000070c SIZE: $006e DATA: $c0800000 $00000000 
Index Entry: 00003: OFFSET: $00000085 SIZE: $002f DATA: $c1000000 $00000000 
Index Entry: 00004: OFFSET: $000000d4 SIZE: $002d DATA: $c1400000 $00000000 
Index Entry: 00005: OFFSET: $00000101 SIZE: $0038 DATA: $c1800000 $00000000 
Index Entry: 00006: OFFSET: $00000139 SIZE: $0029 DATA: $c1a00000 $00000000 
Index Entry: 00007: OFFSET: $00000162 SIZE: $0030 DATA: $c1c00000 $00000000 
Index Entry: 00008: OFFSET: $00000192 SIZE: $0028 DATA: $c1e00000 $00000000 
Index Entry: 00009: OFFSET: $000001ba SIZE: $0038 DATA: $c2000000 $00000000 
Index Entry: 00010: OFFSET: $000001f2 SIZE: $002b DATA: $c2100000 $00000000 
Index Entry: 00011: OFFSET: $0000021d SIZE: $0034 DATA: $c2200000 $00000000 
Index Entry: 00012: OFFSET: $00000251 SIZE: $003a DATA: $c2300000 $00000000 
Index Entry: 00013: OFFSET: $0000028b SIZE: $004e DATA: $c2400000 $00000000 
Index Entry: 00014: OFFSET: $00000307 SIZE: $003c DATA: $c2500000 $00000000 
Index Entry: 00015: OFFSET: $00000343 SIZE: $0030 DATA: $c2600000 $00000000 
Index Entry: 00016: OFFSET: $00000373 SIZE: $0034 DATA: $c2700000 $00000000 
Index Entry: 00017: OFFSET: $000003a7 SIZE: $0033 DATA: $c2800000 $00000000 
Index Entry: 00018: OFFSET: $000003da SIZE: $0049 DATA: $c2880000 $00000000 
Index Entry: 00019: OFFSET: $000002d9 SIZE: $002a DATA: $c2900000 $00000000 
Index Entry: 00020: OFFSET: $00000423 SIZE: $0029 DATA: $c2980000 $00000000 
Index Entry: 00021: OFFSET: $0000044c SIZE: $002b DATA: $c2a00000 $00000000 
Index Entry: 00022: OFFSET: $00000477 SIZE: $003c DATA: $c2a80000 $00000000 
Index Entry: 00023: OFFSET: $000004b3 SIZE: $0032 DATA: $c2b00000 $00000000 
Index Entry: 00024: OFFSET: $000004e5 SIZE: $0035 DATA: $c2b80000 $00000000 
Index Entry: 00025: OFFSET: $0000051a SIZE: $002c DATA: $c2c00000 $00000000 
Index Entry: 00026: OFFSET: $00000546 SIZE: $0037 DATA: $c2c80000 $00000000 
Index Entry: 00027: OFFSET: $0000057d SIZE: $0051 DATA: $c2d00000 $00000000 
Index Entry: 00028: OFFSET: $000005f8 SIZE: $004c DATA: $c2d80000 $00000000 
Index Entry: 00029: OFFSET: $00000644 SIZE: $0037 DATA: $c2e00000 $00000000 
Index Entry: 00030: OFFSET: $0000067b SIZE: $0047 DATA: $c2e80000 $00000000 
Index Entry: 00031: OFFSET: $000006c2 SIZE: $004a DATA: $c2f00000 $00000000 

FREE SPACE TABLE
================

The free space table begins at offset:
    Data Size + Index Size.

At Offset: $00000950
Table Size: $003e

Table Header
------------

Element Size  : 6
Granularity   : 4
Used Elements : 4
Alloc Elements: 8

Space Table
-----------
Element: 0, Offset: $00000000, Size: $0000 (Dummy entry)
Element: 1, Offset: $00000031, Size: $0054 From $00000031 to $00000084
Element: 2, Offset: $000000b4, Size: $0020 From $000000b4 to $000000d3
Element: 3, Offset: $00000303, Size: $0004 From $00000303 to $00000306
Element: 4, Offset: $000005ce, Size: $002a From $000005ce to $000005f7
Element: 5, Offset: $000005ce, Size: $002a (Unused entry)
Element: 6, Offset: $30746820, Size: $4561 (Unused entry)
Element: 7, Offset: $726c206f, Size: $6620 (Unused entry)

