
ARCHIVE FILE
============

File Name       : hotel_dbf

WARNING: Are you aware that this file may not have been closed properly
at some point in the past? Corruption detected in header.

This will help fix it ...

1000 OPEN #3, 'your_file_dbf'
1010 x = CODE(INKEY$(#3))
1020 x = CODE(INKEY$(#3))
1030 PRINT #3, 'v' ; : REMark The semi-colon is extremely important!
1040 CLOSE #3


HEADER DETAILS
==============

At Offset: $00000000

Header Size     :       20 ($0014)
Flag            : vrm1dbf0
Data size       :     4610 ($00001202)
Index size      :      206 ($00ce)
Free space size :       62 ($003e)
Structure size  :      268 ($010c)


STRUCTURE TABLE
===============

The structure table begins at offset:
    20 + Data Size + Index Size + Free Space Size.

At Offset: $00001322
Table Size: $010c

Table Header
------------

Element Size  : 25970
Granularity   : 28526
Used Elements : 12142
Alloc Elements: 26983

The above table header is unused.

NUM FIELDS: 11

FIELD:  0
---------
NAME      :ht.
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  1
---------
NAME      :name$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  2
---------
NAME      :address1$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  3
---------
NAME      :address2$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  4
---------
NAME      :phone$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  5
---------
NAME      :fax$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  6
---------
NAME      :notes1$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  7
---------
NAME      :notes2$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  8
---------
NAME      :nores3$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  9
---------
NAME      :notes4$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

FIELD:  a
---------
NAME      :notes5$
TYPE      :1=String
SORTED    :0=Unsorted
SORT ORDER:0 (N/A)
UNKNOWN   : $00 $01 $02 

INDEX TABLE
===========

The index table begins at offset:
    Data Size.

At Offset: $00001202
Table Size: $010c

Table Header
------------

Element Size  : 1602
Granularity   : 8230
Used Elements : 8258
Alloc Elements: 11812

No sorted fields - index table is random bytes.

FREE SPACE TABLE
================

The free space table begins at offset:
    Data Size + Index Size.

At Offset: $000012d0
Table Size: $003e

Table Header
------------

Element Size  : 29793
Granularity   : 26990
Used Elements : 11808
Alloc Elements: 20079

CORRUPT! Free Space element size incorrect. Expected size 6, found 29793.

Space Table
-----------
Element: 0, Offset: $74207765, Size: $6c6c (Dummy entry)
Element: 1, Offset: $20686561, Size: $7465 ** CORRUPTED **
Element: 2, Offset: $642e2045, Size: $7863 ** CORRUPTED **
Element: 3, Offset: $65707469, Size: $6f6e ** CORRUPTED **
Element: 4, Offset: $616c2062, Size: $7265 ** CORRUPTED **
Element: 5, Offset: $616b6661, Size: $7374 ** CORRUPTED **
Element: 6, Offset: $3053616e, Size: $6477 ** CORRUPTED **
Element: 7, Offset: $69636865, Size: $7320 ** CORRUPTED **
Element: 8, Offset: $70726f76, Size: $6964 ** CORRUPTED **



